web:
  command: supervisord --loglevel=debug
  environment:
    DJANGO_SETTINGS_MODULE: antioch.settings.development
# worker:
#   command: supervisord --loglevel=debug
#   environment:
#     #DJANGO_SETTINGS_MODULE: antioch.settings.development
#     ENVIRONMENT: default
# beat:
#   command: supervisord --loglevel=debug
#   environment:
#     #DJANGO_SETTINGS_MODULE: antioch.settings.development
#     ENVIRONMENT: default
